<html>
    <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="konopex.css">
    </head>
    <div>
        <center>
            <img src="logo.png" alt="logo" >
        </center>

    </div>
    <h1>
        <center>
            <a href="index.html">Główna</a>
            <a href="odmiany.html">Odmiany</a>
            <a href="konopex.pl/bestseller">Bestsellery</a>
            <a href="konopex.pl/regulamin">Regulamin</a>
        </center>
    </h1>
    <h2>
        <center>
                <p><font color="#00ff00">WITAMY NA NASZEJ STRONIE!</font></p>
            <img src="elon420.gif" Id="elon420">
            <br>
            <p><font color="#00ff00">Zajrzyj do naszej oferty!</font></p>
            <br>
            <br>
            <br>
            <br>
            <p><font color="#00ff00">420 4 ever!</font></p>
        </center>
        <div>
            <center>
                <font color="white">
                KOPYRAJT OŁRAJT <span class="copyleft">&copy;</span>
                </font>
            </center>
        </div>     
        
        
    </h2>
</html>